@use "sass:math"

$base: 1920

@function pxToVw($px)
  @return math.div($px, $base) * 100vw

.ModalItem
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  position: relative

  > .ModalItemOverlay
    width: 100%
    height: 100%
    position: absolute
    z-index: 4

  > .ModalItemBlur
    width: pxToVw(810)
    height: pxToVw(810)
    filter: blur(pxToVw(300))
    opacity: 0.15
    position: absolute
    z-index: 3

  > .ModalItemBlock
    width: pxToVw(556)
    height: pxToVw(427)
    border-radius: pxToVw(5)
    background: rgb(14, 14, 14)
    display: flex
    position: absolute
    z-index: 5
    overflow: hidden

    > .ModalItemBlockBlur
      width: pxToVw(233)
      height: pxToVw(233)
      filter: blur(pxToVw(125))
      background: rgba(116, 230, 29, 0.5)
      position: absolute
      right: 0
      transform: translate(10%, -50%)

    > .ModalItemBlockWrapper
      width: pxToVw(556)
      height: pxToVw(427)
      display: flex
      flex-direction: column
      gap: pxToVw(15)
      position: absolute
      z-index: 5
      padding-top: pxToVw(25)
      align-items: center

      > .topModalItem
        width: 100%
        height: pxToVw(20)
        padding-left: pxToVw(508)

        > .rewardItemQuality
          width: pxToVw(18)
          height: pxToVw(3)
          border-radius: pxToVw(50)
          background: rgb(116, 230, 29)

      > .topMidModalItem
        width: 100%
        height: pxToVw(230)
        display: flex
        flex-direction: row
        gap: pxToVw(5)
        padding: 0 pxToVw(35)
        align-items: center
        justify-content: center

        > .leftArrowBlock
          width: pxToVw(23)
          height: pxToVw(23)
          border-radius: 50%
          background: rgb(40, 40, 40)
          display: flex
          align-items: center
          justify-content: center

          > img
            height: pxToVw(11)
            width: pxToVw(7)

        > .imageBlock  
          width: pxToVw(430)
          height: 100%

          > img
            width: 100%
            height: 100%
            object-fit: contain
            object-position: center

        > .rightArrowBlock
          width: pxToVw(23)
          height: pxToVw(23)
          border-radius: 50%
          background: rgb(40, 40, 40)
          display: flex
          align-items: center
          justify-content: center

          > img
            height: pxToVw(11)
            width: pxToVw(7)

      > .bottomMidModalItem
        width: 100%
        height: pxToVw(36)
        display: flex
        flex-direction: column
        gap: pxToVw(5)
        padding: 0 pxToVw(35) 

        > .nameModalItem
          height: pxToVw(18)
          width: auto
          display: flex
          align-items: center
          justify-content: flex-start

          > span
            color: rgb(255, 255, 255)
            font-family: "Proxima Nova"
            font-size: pxToVw(16)
            font-weight: 700

        > .categoryModalItem
          height: pxToVw(13)
          width: auto
          display: flex
          align-items: center
          justify-content: flex-start

          > span
            color: rgb(255, 255, 255, 0.5)
            font-family: "Proxima Nova"
            font-size: pxToVw(12)
            font-weight: 400

      > .bottomModalItem
        width: pxToVw(486)
        height: pxToVw(40)
        display: flex
        flex-direction: row
        gap: pxToVw(10)
        align-items: flex-end
        justify-content: center

        > .buttonModalItem
          height: pxToVw(37)
          width: pxToVw(243)
          display: flex
          align-items: center
          justify-content: center
          transition: background 0.2s ease
          flex-direction: row
          gap: pxToVw(4)
          border-radius: pxToVw(5)
          background: rgb(32, 32, 32)
          transition: background 0.2s ease

          &:hover
            background: rgb(29, 99, 230)

          > span
            color: rgb(255, 255, 255)
            font-family: "Proxima Nova"
            font-size: pxToVw(12)

          #light
            font-weight: 400

          #bold
            font-weight: 700

          > img 
            height: pxToVw(12)
            width: pxToVw(12)
            transform: translate(0, pxToVw(-1))

