@import @styles/mixins.sass
@import url('https://fonts.cdnfonts.com/css/montserrat')

.main__input
    width: 44.652128764278295vh
    height: 6.749740394600208vh
    border-radius: 0.5192107995846313vh
    margin-top: 1.6vh
    outline: 0
    padding-left: 2vh
    border: 0.10384215991692627vh solid rgba(252, 252, 252, 0.05)
    background: rgba(252, 252, 252, 0.02)
    backdrop-filter: blur(0.05192107995846314vh)
    display: flex
    border-radius: 0.8vh
    font-size: 1.453790238836968vh
    box-sizing: border-box
    text-indent: 7.5vh
    font-weight: 500
    &.main__input_error
        @include fluid("border", 2, "solid #BE2020")
    .main__input_icon
        @include fluid("margin-right", 23)
        @include fluid("font-size", 18)
    .main__input_text
        background: none
        font-weight: 500
        font-size: 1.453790238836968vh
        text-indent: 4.5vh
        color: white
        caret-color: #808080
        width: 100%
    .main__input_text::-webkit-input-placeholder
        color: #CCCCCC
    &.settings
        @include fluid("width", 240)
        @include fluid("height", 62)
